<% for (moduleName, modules) in getAllModulesSeparatedByModule() { -%>
// sourcery:file:<%=moduleName%>-ModuleFactory
import SwiftDIRuntime

<% for module in modules { -%>

<%=module.accessLevel%> class <%= module.name %>Factory: Provider<<%= module.name %>> {

    private let <%=module.lowercasedName%>: <%=module.name%>

    <%=module.accessLevel%> init(<%= module.lowercasedName %>: <%= module.name %>) {
        self.<%= module.lowercasedName %> = <%= module.lowercasedName %>

    }

    <%=module.accessLevel%> override func get() -> <%= module.name %> {
        return <%=module.lowercasedName%>
    }
}

<% } -%>
// sourcery:end
<% } -%>
