<% for (moduleName, modules) in getAllModulesSeparatedByModule() { -%>
// sourcery:file:<%=moduleName%>-ModuleFactory
import SwiftDIRuntime

<% for module in modules { -%>

class <%= module.name %>Factory: Provider<<%= module.name %>> {

    private let <%=module.lowercasedName%>: <%=module.name%>

    init(<%= module.lowercasedName %>: <%= module.name %>) {
        self.<%= module.lowercasedName %> = <%= module.lowercasedName %>

    }

    override func get() -> <%= module.name %> {
        return <%=module.lowercasedName%>
    }
}

<% } -%>
// sourcery:end
<% } -%>
